# korm

./: .gitlab-ci.yml  .gitmodules  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/kotlin/at/michaelfoidl/korm/core/: ClassFetcher.kt  ConnectionProvider.kt  Database.kt  DatabaseConnection.kt  DatabaseProvider.kt  DatabaseSchema.kt  DefaultDatabaseConnection.kt  ExecutionException.kt  ExposedAdapter.kt  SQLiteDatabase.kt
core/src/main/kotlin/at/michaelfoidl/korm/core/configuration/: ConfigurationCreator.kt  ConfigurationProvider.kt  DatabaseType.kt  DefaultDatabaseConfiguration.kt  DefaultKormConfiguration.kt  KormConfiguration.kt
core/src/main/kotlin/at/michaelfoidl/korm/core/connection/: ConnectionProvider.kt  DefaultDatabaseConnection.kt
core/src/main/kotlin/at/michaelfoidl/korm/core/database/: BaseDatabase.kt  Database.kt  DatabaseCreator.kt  DatabaseState.kt
core/src/main/kotlin/at/michaelfoidl/korm/core/exceptions/: DatabaseSchemaException.kt  DoubleInitializationException.kt  ExecutionException.kt  SchemaAnalyzationException.kt
core/src/main/kotlin/at/michaelfoidl/korm/core/exposed/: ExposedAdapter.kt  TransactionLevel.kt  TypeAdapter.kt
core/src/main/kotlin/at/michaelfoidl/korm/core/io/: ElementConverter.kt  IOOracle.kt  KotlinDatabaseTypeConverter.kt  PackageNameFilePathConverter.kt
core/src/main/kotlin/at/michaelfoidl/korm/core/io/builder/: IOBuilder.kt  IOStep.kt  TypeAliases.kt
core/src/main/kotlin/at/michaelfoidl/korm/core/lazy/: Cached.kt  Lazy.kt
core/src/main/kotlin/at/michaelfoidl/korm/core/migrations/: BaseMigration.kt  DatabaseSchemaAnalyzer.kt  InitialMigration.kt  MasterTable.kt  Migration.kt  MigrationCreator.kt
core/src/main/kotlin/at/michaelfoidl/korm/core/runtime/: ClassFetcher.kt  ClassLoader.kt
core/src/main/kotlin/at/michaelfoidl/korm/core/schema/: Column.kt  ColumnBuilder.kt  ColumnCompareResult.kt  ColumnEntityBuilder.kt  ColumnJsonBuilder.kt  DatabaseSchema.kt  DatabaseType.kt  ForeignKey.kt  ForeignKeyBuilder.kt  ForeignKeyEntityBuilder.kt  ForeignKeyJsonBuilder.kt  PrimaryKey.kt  PrimaryKeyBuilder.kt  PrimaryKeyEntityBuilder.kt  PrimaryKeyJsonBuilder.kt  Table.kt  TableBuilder.kt  TableEntityBuilder.kt  TableJsonBuilder.kt
core/src/main/kotlin/at/michaelfoidl/korm/core/sqlite/: SQLiteDatabase.kt  SQLiteInMemoryDatabase.kt
core/src/main/kotlin/at/michaelfoidl/korm/core/tables/: ColumnCreator.kt  MasterTable.kt  TableCreator.kt  TableGenerator.kt
core/src/test/kotlin/at/michaelfoidl/korm/core/test/: ClassLoader.kt  Compiler.kt  ConnectionProviderTests.kt  DatabaseConnectionTests.kt  DatabaseCreatorTests.kt  DatabaseSchemaAnalyzerTests.kt  DatabaseTests.kt  DefaultDatabaseConnectionTests.kt  MigrationCreatorTests.kt
core/src/test/kotlin/at/michaelfoidl/korm/core/test/configuration/: ConfigurationCreatorTests.kt  ConfigurationProviderTests.kt  DefaultDatabaseConfigurationTests.kt  DefaultKormConfigurationTests.kt
core/src/test/kotlin/at/michaelfoidl/korm/core/test/connection/: ConnectionProviderTests.kt  DefaultDatabaseConnectionTests.kt
core/src/test/kotlin/at/michaelfoidl/korm/core/test/database/: BaseDatabaseTests.kt  DatabaseCreatorTests.kt
core/src/test/kotlin/at/michaelfoidl/korm/core/test/io/: IOOracleTests.kt
core/src/test/kotlin/at/michaelfoidl/korm/core/test/migrations/: DatabaseSchemaAnalyzerTests.kt  MigrationCreatorTests.kt
core/src/test/kotlin/at/michaelfoidl/korm/core/test/schema/: ColumnBuilderTests.kt  ColumnCompareResultTests.kt  ColumnEntityBuilderTests.kt  ColumnJsonBuilderTests.kt  ColumnTests.kt  DatabaseSchemaTests.kt  ForeignKeyBuilderTests.kt  ForeignKeyEntityBuilderTests.kt  ForeignKeyJsonBuilderTests.kt  ForeignKeyTests.kt  PrimaryKeyBuilderTests.kt  PrimaryKeyEntityBuilderTests.kt  PrimaryKeyJsonBuilderTests.kt  TableBuilderTests.kt  TableEntityBuilderTests.kt  TableJsonBuilderTests.kt  TableTests.kt
core/src/testUtils/kotlin/at/michaelfoidl/korm/core/testUtils/: ClassLoader.kt  Compiler.kt  DatabaseInterface.kt  Extensions.kt  OpenDatabase.kt  TableProvider.kt  Tables.kt  TestEntity.kt  TestKormConfiguration.kt
core/src/testUtils/kotlin/at/michaelfoidl/korm/core/testUtils/database/: DatabaseInterface.kt
core/src/testUtils/kotlin/at/michaelfoidl/korm/core/testUtils/entities/: SimpleEntity1.kt  SimpleEntity1WithAdditionalColumn.kt  SimpleEntity2.kt  SimpleEntity2WithAdditionalColumn.kt  SimpleEntity2WithDifferentDatatype.kt  SimpleEntity3.kt  SimpleEntity3WithAdditionalColumn.kt  TestEntity.kt
core/src/testUtils/kotlin/at/michaelfoidl/korm/core/testUtils/tables/: SimpleEntity1Table.kt  SimpleEntity1WithAdditionalColumnTable.kt  SimpleEntity2Table.kt  (+2 more)
core/src/testUtils/resources/: databaseConfiguration.properties  kormConfiguration.properties
example/: build.gradle
example/src/main/kotlin/at/michaelfoidl/korm/example/: EntityOne.kt  EntityTwo.kt
example/src/main/kotlin/at/michaelfoidl/korm/example/database/: Database.kt
example/src/main/kotlin/at/michaelfoidl/korm/example/entities/: EntityOne.kt  EntityTwo.kt
example/src/test/kotlin/: IntegrationTests.kt
integrationTests/: .gitignore  build.gradle
integrationTests/src/main/kotlin/at/michaelfoidl/korm/integrationTests/database/: Database.kt  TestDatabase.kt  TestDatabaseV1.kt  TestDatabaseV2.kt
integrationTests/src/main/kotlin/at/michaelfoidl/korm/integrationTests/entities/: EntityOne.kt  EntityTwo.kt
integrationTests/src/main/resources/: at.michaelfoidl.korm.integrationTests.database.TestDatabaseV1.properties  korm.properties
integrationTests/src/test/kotlin/: IntegrationTests.kt
integrationTests/src/test/kotlin/at/michaelfoidl/korm/integrationTests/test/: IntegrationTests.kt  MigrationCreationTests.kt
integrationTests/src/testUtils/kotlin/at/michaelfoidl/korm/integrationTests/testUtils/: DatabaseConfigurationCreator.kt
processor/: build.gradle
processor/src/main/java/at/michaelfoidl/korm/processor/: BaseProcessor.java
processor/src/main/kotlin/at/michaelfoidl/korm/processor/: ColumnCreator.kt  DatabaseProcessor.kt  EntityProcessor.kt  ProcessingUtils.kt  TypeConverter.kt
(+48 files in other folders)
