apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation kotlin_core
    implementation kotlin_reflection

    testImplementation junit_api
    testRuntimeOnly junit_engine
    testImplementation kluent

    implementation 'org.jetbrains.exposed:exposed:0.10.4'

    // Code generation library for kotlin, highly recommended
    implementation 'com.squareup:kotlinpoet:1.0.0-RC1'

    // configuration generator for service providers
    implementation "com.google.auto.service:auto-service:1.0-rc4"
    kapt "com.google.auto.service:auto-service:1.0-rc4"


    implementation project(':annotations')
}