apply plugin: 'kotlin'
apply plugin: 'idea'

sourceSets {
    main {
        java.srcDir 'src/main/kotlin'
    }
    testUtils {
        java.srcDir 'src/testUtils/kotlin'

        compileClasspath += sourceSets.main.output
        compileClasspath += configurations.testUtilsCompile

        runtimeClasspath += output
        runtimeClasspath += compileClasspath
        runtimeClasspath += configurations.testUtilsRuntime
    }
    testGenerated {
        java.srcDir 'build/tmp/test/src'

        compileClasspath += sourceSets.main.output
        compileClasspath += configurations.testGeneratedCompile

        runtimeClasspath += output
        runtimeClasspath += compileClasspath
        runtimeClasspath += configurations.testGeneratedRuntime
    }
    test {
        java.srcDir 'src/test/kotlin'
        compileClasspath += sourceSets.main.output
        compileClasspath += sourceSets.testUtils.output
        compileClasspath += sourceSets.testGenerated.output
        compileClasspath += configurations.testUtilsCompile
        compileClasspath += configurations.testGeneratedCompile

        runtimeClasspath += output + compileClasspath
        runtimeClasspath += configurations.testUtilsRuntime
        runtimeClasspath += configurations.testGeneratedRuntime
    }
}

dependencies {
    implementation kotlin_core
    implementation kotlin_reflection
    implementation 'org.jetbrains.exposed:exposed:0.10.4'
    implementation "org.xerial:sqlite-jdbc:3.21.0.1"
    implementation "com.zaxxer:HikariCP:3.2.0"
    implementation 'com.squareup:kotlinpoet:1.0.0-RC1'

    testImplementation junit_api
    testRuntimeOnly junit_engine
    testImplementation kluent

    testUtilsCompile "org.jetbrains.kotlin:kotlin-compiler:$kotlin_version"
}

configurations {
    testUtilsCompile.extendsFrom compile
    testUtilsRuntime.extendsFrom runtime, testUtilsCompile
    testGeneratedCompile.extendsFrom compile
    testGeneratedRuntime.extendsFrom runtime, testGeneratedCompile
}

idea {
    module {
        testSourceDirs += sourceSets.testUtils.kotlin.srcDirs
        generatedSourceDirs += sourceSets.testGenerated.kotlin.srcDirs
        scopes.TEST.plus += configurations.testUtilsCompile
        scopes.TEST.plus += configurations.testUtilsRuntime
    }
}

task cleanTestTmp(type: Delete) {
    delete "$buildDir/tmp/test"
}

test {
    doFirst {
        cleanTestTmp
    }
}